.idea
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
npm-debug.log
yarn-error.log
auth.json

/.phpstorm.meta.php
/_ide_helper.php
/public/images/uploads/
/storage/uploads/
/tests/logs/
/public/uploads
